<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">CHAD NELSON</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Chad Nelson</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img class="chad" src="https://iili.io/J74VHWx.png" alt="" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Chad Nelson</h1>
        <p class="section__text__p2">Aspiring Web Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2" target="_blank" onclick="window.open('https://drive.google.com/file/d/15Y7dzuXFWqXgUVhp9B3UYvy1eziFW8TD/view?usp=sharing')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <i class='bx bxl-linkedin'><a href="https://www.linkedin.com/in/chad-stevens-9a78b82b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"></i>
          <a href="https://www.linkedin.com/in/chad-stevens-9a78b82b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" />
          </a>
          <a href="https://github.com/chadnelson101" target="_blank">
            <img src="./assets/github.png" alt="My Github profile" class="icon" />
          </a>
          
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="https://iili.io/J74V1s4.md.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img src="./assets/experience.png" alt="Experience icon" class="icon"/>
              <h3>Experience</h3>
              <p>Life Choices Studio: 2023</p>
              <p>Amanzi Blue: 2021-2022</p>
              <p>Zane Samuels Constuction: 2019-2020 </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Primary School: Portavue Primary<br />High School: Windsor High</p>
            </div>
          </div>
          <div class="text-container">
            <p>
               Hi My Name is Chad Nelson I am a young adult with a strong will power to achieve whatever I set my mind to.
                I am an excellent team player, I am highly adaptable in any situations and I am able to meet a job's demands 
                and deadlines through diligent work-ethic and dedication to produce  quality work. I am detail-oriented and 
                working recently has taught me a lot about communicating effectively both verbally and electronically.
            </p>
            <br>
            <div class="info">
              <p>DATE-OF-BIRTH: 21/03/2004</p> 
              <br>
              <P>LANGUAGES: english/afrikaans</P>
              <br>
              <p>CEll NUMBER: 0737269407</p>
              <br>
              <p>ADDRESS: Manenberg Cape Town</p>
            </div>

          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">MY SKILLS</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>BOOTSTRAP</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>VUE.JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MYSQL</h3>
                </div>
              </article>
            </div>
          </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://iili.io/J74sdU7.md.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Netflix clone</h2>
            <div class="btn-container">
              <a href="https://github.com/chadnelson101/netflix.git" target="_blank" class="btn btn-color-2 project-btn">
                Github
              </a>
              
              <a href="https://animated-sfogliatella-8a875a.netlify.app" target="_blank" class="btn btn-color-2 project-btn">
                Live Demo
              </a>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://iili.io/J74bxqJ.md.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">sneak peak website</h2>
            <div class="btn-container">
              <a href="https://github.com/chadnelson101/sneak-peak.git" target="_blank" class="btn btn-color-2 project-btn">
                Github
              </a>
              
              <a href="https://effortless-bunny-a20005.netlify.app" target="_blank" class="btn btn-color-2 project-btn">
                Live Demo
              </a>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://iili.io/J74tU6x.md.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">sneaker-store clone</h2>
            <div class="btn-container">
              <a href="https://github.com/chadnelson101/week2project.git" target="_blank" class="btn btn-color-2 project-btn">
                Github
              </a>
              
              <a href="https://magnificent-starlight-48ff3b.netlify.app" target="_blank" class="btn btn-color-2 project-btn">
                Live Demo
              </a>
              
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="testimonials">
      <p class="section__text__p1">SEE MY</p>
      <h1 class="title">REVIEWS</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://iili.io/J74Wq42.png"
                alt="Project 1"
                class="img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Joel Williams</h2>
            <div class="btn-container">
              <P>I highly recommend Chad Nelson as a  developer.He's technical expertise, commitment to quality, and strong communication skills make him an asset to any team. I look forward to the opportunity to work with him again in the future. </P>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://iili.io/J78uza1.md.png"
                alt="Project 2"
                class="img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Jodi Abrahams</h2>
            <div class="btn-container">
              <P>chad's proficiency in various programming languages and problem-solving skills is truly impressive. Chad's collaborative nature and willingness to share knowledge have  helped me understand more. He's a valuable asset to any development team.</P>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://iili.io/J74WXGR.png"
                alt="Project 3"
                class="img"
              />
            </div>
            <h4 class="experience-sub-title project-title">Niyaaz Daniels</h4>
            <div class="btn-container">
              <P>Chad is an extremely hardworking person. His dedication and concentration in his work is genuinely outstanding, and he consistently goes above and beyond to get exceptional outcomes. It's a pleasure to work with someone who is so focused and driven.</P>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">chadnelson279@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a target="_blank" href="https://www.linkedin.com/in/chad-stevens-9a78b82b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p>
        </div>
      </div>
    </section>
    
    <footer>
      <p>Copyright &copy;2024; designed by <span class="designer">Chad</span></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
